<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/copilot_nav_graph"
    app:startDestination="@id/copilotFragment">

    <fragment
        android:id="@+id/copilotFragment"
        android:name="com.app99minutos.copilot.CopilotFragment"
        android:label="fragment_copilot"
        tools:layout="@layout/fragment_copilot" />
</navigation>